<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		var data = {};
    var allItemsNames = [];

    fetch('./data.json')
      .then(response => { return response.json() })
      .then(resp => {
        data = resp;
        for(itemData of data.items) {
          allItemsNames.push(itemData.name);
        }

        var docBody = document.body;

        var selectList = document.createElement("select");
        selectList.id = "itemSelect";
        docBody.appendChild(selectList);

        for (item of allItemsNames) {
          var option = document.createElement("option");
          option.value = item;
          option.text = item;
          selectList.appendChild(option);
        }
      });
	</script>
</head>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>
</html>
